# SmartGrade

./: build.gradle  card.jks
app/: build.gradle
app/src/androidTest/java/com/school/nfcard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/android_serialport_api/: SerialPort.java
app/src/main/java/com/school/nfcard/: BaseApplication.kt  HomeActivity.kt  MainActivity.kt  PasswordActivity.kt
app/src/main/java/com/school/nfcard/adapter/: AtmosphereAdapter.kt  DynamicsAdapter.kt  MottoAdapter.kt  SlogansAdapter.kt
app/src/main/java/com/school/nfcard/api/: ApiFactory.java  ApiService.kt  AppConfig.java
app/src/main/java/com/school/nfcard/camera/: CamParaUtil.java  CameraInterface.java  CameraSurfaceView.java  DisplayUtil.kt  FileUtil.java  ImageUtil.kt
app/src/main/java/com/school/nfcard/constant/: AppConfig.kt
app/src/main/java/com/school/nfcard/entity/: AppVersion.java  BaseListModle.java  BaseModle.java  BaseObjectModle.java  Binding.java  ClassContent.java  ClassEvent.java  ClassInfo.java  Dynamics.java  DynamicsBase.java  Lesson.java  LoginRes.java  ParentMsg.java  SchoolContent.java  SchoolInfo.java  Student.java  SwipeCard.java  UploadResult.java
app/src/main/java/com/school/nfcard/greendao/: ClassInfoDao.java  DaoMaster.java  DaoSession.java  SchoolInfoDao.java  StudentDao.java
app/src/main/java/com/school/nfcard/icard/: AssistBean.java  ComBean.java  MyFunc.kt  SerialHelper.java
app/src/main/java/com/school/nfcard/nfc/: NFCRead.kt  NFCUtils.kt  NFCWrite.kt
app/src/main/res/anim/: loading_animation.xml  tranlate_dialog_in.xml  tranlate_dialog_out.xml  zoom_enter.xml  zoom_exit.xml
app/src/main/res/drawable/: shape_rectangle_34c5da.xml  shape_rectangle_blue.xml  shape_rectangle_blue60b.xml  shape_rectangle_edit.xml  shape_rectangle_green.xml  shape_rectangle_login.xml  shape_rectangle_orange.xml  shape_rectangle_table.xml  shape_rectangle_table_bold.xml  shape_rectangle_white.xml  shape_rectangle_yellow.xml
app/src/main/res/layout/: activity_binding.xml  activity_home.xml  activity_login.xml  activity_main.xml  base_recycleview.xml  dialog_app_version.xml  dialog_loding.xml  dialog_password.xml  dialog_recycleview.xml  dialog_warning.xml  fragment_left.xml  fragment_middle.xml  fragment_right.xml  item_card_adapter.xml  item_doll_color.xml  item_right_atmo.xml  item_right_dyna.xml  item_right_motto.xml  item_right_slo.xml  item_time_table.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/school/nfcard/: ExampleUnitTest.kt  Production.kt
gradle/wrapper/: gradle-wrapper.properties
(+57 files in other folders)
