<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="#3DA6FF"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/textTitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="left|center_vertical"
            android:includeFontPadding="false"
            android:text="新校园智能班牌"
            android:textColor="#ffffff"
            android:textSize="25sp" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/textDate"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:gravity="right|center_vertical"
            android:includeFontPadding="false"
            android:text=""
            android:textColor="#ffffff"
            android:textSize="20sp" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/button_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_rectangle_white"
                android:includeFontPadding="false"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingRight="20dp"
                android:text="@string/app_name"
                android:textColor="#3DA6FF"
                android:textSize="25sp" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/button_middle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="100dp"
                android:background="@drawable/shape_rectangle_white"
                android:includeFontPadding="false"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingRight="20dp"
                android:text="校园风采"
                android:textColor="#3DA6FF"
                android:textSize="25sp" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/button_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_rectangle_white"
                android:includeFontPadding="false"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingRight="20dp"
                android:text="班级信息"
                android:textColor="#3DA6FF"
                android:textSize="25sp" />
        </LinearLayout>
    </FrameLayout>


    <FrameLayout
        android:id="@+id/layout_home_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>