<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorFFF"
    android:orientation="vertical"
    android:padding="10dp">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/image_dialog_loading"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:src="@mipmap/loading"
        app:borderRadius="1dp"
        app:type="circle" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/colorFFF"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="正在下载..."
        android:textColor="#999999"
        android:textSize="25sp" />

</LinearLayout>
