<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/shape_rectangle_white"
    android:orientation="vertical">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/textPassword"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:textColor="#666666"
        android:textSize="40sp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <Button
                    android:id="@+id/dialog_button1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:text="1" />

                <Button
                    android:id="@+id/dialog_button2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:text="2" />

                <Button
                    android:id="@+id/dialog_button3"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:text="3" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/dialog_button4"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:text="4" />

                <Button
                    android:id="@+id/dialog_button5"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:text="5" />

                <Button
                    android:id="@+id/dialog_button6"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:text="6" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/dialog_button7"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:text="7" />

                <Button
                    android:id="@+id/dialog_button8"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:text="8" />

                <Button
                    android:id="@+id/dialog_button9"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:text="9" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/dialog_button0"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:text="0" />

                <Button
                    android:id="@+id/dialog_buttonD"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:text="删除" />
            </TableRow>


            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <Button
                    android:id="@+id/dialog_button_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:text="取消" />

                <Button
                    android:id="@+id/dialog_button_sure"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:text="确定" />
            </TableRow>

        </TableLayout>
    </FrameLayout>
</LinearLayout>