<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_grade"
    android:orientation="vertical"
    android:paddingLeft="140dp"
    android:paddingTop="40dp"
    android:paddingRight="140dp"
    android:paddingBottom="40dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical"
        android:padding="30dp">

        <Chronometer
            android:id="@+id/textTime"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:format="00:00:00"
            android:textColor="#ffffff"
            android:textSize="12sp" />


        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/textRightClassName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="班级名字"
            android:textColor="#4A4A4A"
            android:textSize="40sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/listRightClassAtmos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="#ACACAC" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="班级动态"
                    android:textColor="#FC8E2C"
                    android:textSize="36sp" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/listRightClassDyna"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_height="match_parent"
                android:background="#ACACAC" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/listRightClassMotto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/textRightContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:gravity="left"
                    android:includeFontPadding="false"
                    android:text=""
                    android:textColor="#8F8F8F"
                    android:textSize="23sp" />

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="15dp"
                    android:gravity="left"
                    android:includeFontPadding="false"
                    android:text="班主任寄语"
                    android:textColor="#8F8F8F"
                    android:textSize="28sp" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/listRightClassSlogans"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>