<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/textTimeTableName"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/shape_rectangle_table"
        android:gravity="center"
        android:singleLine="true"
        android:text="学生证"
        android:textColor="#333333"
        android:textSize="20sp" />
</FrameLayout>